<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/https://cdn-icons-png.flaticon.com/512/12515/12515919.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taconmadres</title>
    <meta name="description" content="Descubre los auténticos sabores de México en Taconmadres. Tacos al pastor, carnitas, barbacoa y más. Ingredientes frescos, recetas tradicionales y ambiente familiar. ¡Ven y disfruta!">
    <meta name="keywords" content="tacos, taquería, comida mexicana, tacos al pastor, carnitas, barbacoa, México, comida tradicional, Taconmadres">
    <meta property="og:title" content="Taconmadres">
    <meta property="og:description" content="Auténticos sabores mexicanos con ingredientes frescos y recetas tradicionales. ¡Ven a probar nuestros deliciosos tacos!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://taconmadres.mx">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Taconmadres">
    <meta name="twitter:description" content="Auténticos sabores mexicanos con ingredientes frescos y recetas tradicionales.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>